<!doctype html>
<html>
<head>
  <title>양파 Start-up</title>
  <title>양파 START-UP</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><strong><a href="index.html">양파</a></strong></h1>
  <ol>
    <li><strong><a href="music.html"> 음악 재생목록</a></strong></li>
    <li><strong><a href="review.html"> 리뷰</a></strong></li>
    <li><strong><a href="bookmark.html"> 북마크</a></strong></li>
  </ol>
  <h1>북마크</h1>
  <h3>목차 누르면 사이트로 슈웅~</h3>
    <li><a href="https://www.comcbt.com/xe/">자격증 필기시험 공부</a></li>
    <li><a href="https://opentutorials.org/course/1">코딩 기초부터 심화</a></li>
      </body>
